# soap-client

./: pom.xml
src/main/java/org/teomant/config/: DateTimeConfiguration.java  Initializer.java  WebAppConfig.java
src/main/java/org/teomant/controller/: PagesController.java
src/main/java/org/teomant/soap/: DateTimeClient.java
src/main/webapp/WEB-INF/pages/: index.jsp
